.character-sheet {
    .actor-section-top {
        margin-top: 40px;
    }
    .characteristics--padding {
        padding-top: 10px;
    }
    .characteristics--padding1 {
        padding-top: 90px;
    }
}