.character-sheet {
    .header-section {

        margin-top: 15px;

        h3 {
            border-bottom: none;
        }

        .header-section__name {
            position: absolute;
            color: red;
            width: 45%;

            input {
                position: absolute;
                z-index: 6;
                background: transparent;
                border: none;
                color: red;
                width: 50%;
                text-align: center;
            }

            .namegiver__item {
                position: absolute;
                z-index: 6;
                background: transparent;
                border: none;
                color: red;
                width: 50%;
                text-align: right;
                margin-top: -5px;

                .align__Namegiver-options {
                    margin-top: -19px;
                }
            }


        }

        .header-section__characteristics {
            position: absolute;
            color: red;
            right: 5%;
            width: 40%;
            text-align: center;
            z-index: 6;
            margin-top: 3px;

        }

    }
}