.app.window-app.form.earthdawn4e.assign-legend {
    .assign-legend-point__body {
        .assing-lp__input-area {
            margin-top: 10px;
        }

        .assing-lp__input {

            position: relative;
            z-index: 5;

            .assign-lp__amount {
                z-index: 5;
                width: 75px;
            }


            .assign-lp__description {
                z-index: 5;
                width: 480px;
                height: var(--form-field-height);
                background: rgba(0, 0, 0, 0.05);
                padding: 1px 3px;
                margin: 0;
                color: var(--color-text-dark-primary);
                font-family: inherit;
                font-size: inherit;
                text-align: inherit;
                line-height: inherit;
                border: 1px solid var(--color-border-light-tertiary);
                border-radius: 3px;
            }
        }

        .actor-area {
            display: block;
            margin-top: 25px;


            multi-checkbox {
                display: flex;
                flex-direction: column;
            }

            .checkbox::after {
                content: "\a";
                white-space: pre;

            }
        }
    }

    // .legend-point__history--earned-buttons {
    //     position: absolute;
    //     bottom: 50px;

    //     button {
    //         position: relative;
    //         z-index: 5;
    //         width: 200px;
    //     }

    //     .button-ok {
    //         margin-left: 8px;
    //         margin-right: 45px;
    //     }

    //     .button-cancel {
    //         margin-left: 45px;
    //         margin-right: 15px
    //     }
    // }

}