.app.window-app.form.earthdawn4e.roll-prompt {
    .navigator-section {
        position: relative;
        z-index: 5;
        margin-top: 10px;
        padding-bottom: 10px;

    }
        .roll-prompt-body {
            .flex-column {
                display: flex;
                flex-direction: row;
                padding-bottom: 5px;
                label {
                    display: block;
                    height:max-content;
                    padding-top: 8px;
                    padding-bottom: 4px
                }
            }
        }
    

}