#pause img{
    content: url('../assets/pause.png');
    width: 128px;
    height: auto;
    opacity: 0.5;
   // animation: rotation 5s infinite linear;
    position: absolute;
    left: calc(50% - 64px);
  } 