.discipline__level {
    height: 500px;
}

.advancement__level {
    h3 {
        .test {
            .advancement__title {
                float: left;
                width: 50%;
            }
            .item__control-group {
                float: right;
                width: 50%;
            }
        }
    }
}

.advancement__navigator {
    float: left;
    width: 15%;

    display: flex;
    align-items: left;
    justify-content: left;
    gap: 15px;
    font-style: normal;
}
.advancement__content {
    float: left;
    width: 80%;
}

