.item-sheet {
    .window-content {
        padding: 0px;
    }

    .window-header,
    .window-content {
        padding: 0px 0px 0px 0px;
        border: none;
    }

    .window-header {
        position: relative;
        z-index: 2;
        background: transparent;
        padding-top: 6px;

        .window-title,
        .window-title i {
            position: relative;
            font-size: large;
            z-index: 2;
            left: 60px;
        }

        a {
            position: relative;
            z-index: 2;
            right: 60px;
        }
    }

    .body {
        position: relative;
        background-image: url('assets/sheet/background.png');
        background-size: cover;
        margin-top: -60px;
        padding: 60px 10px 75px 10px;
        color: black;
        background-repeat: no-repeat;
    }

    .app {
        box-shadow: 0px 20px 18px rgb(0, 0, 0);
        background: transparent;
    }

    .header-item__frame {
        height: 50px;
        margin-top: -60px;
        position: absolute;
        z-index: 1;
        opacity: 0.9;

        .app {
            background: transparent;
        }

        img {
            border: none;
        }
    }

    .window-resizable-handle {
        z-index: 2;
    }

    .item__top {
        height: 140px;
        margin-top: 2px;
        padding-top: 10px;

        .item__left--top {
            float: left;
            width: 140px;
            height: 140px;

            img {
                margin: 6px;
                border: none;
            }
        }

        .item__right--top {
            float: left;
            width: calc(100% - 140px);
            height: 140px;
            padding: 5px;
        }
    }

    .item__navigator {
        height: 70px;
        padding-top: 5px;
    }

    .item__main {
        height: 550px;
        margin-bottom: 2px;
        

        .item__left--main {
            float: left;
            width: 25%;
            height: 550px;
            padding: 5px;
        }

        .item__right--main {
            float: left;
            width: 75%;
            height: 550px;
            padding: 5px;
        }

    }

    .footer-item__frame {
        position: absolute;
        bottom: -55px;
        border: none;
        z-index: 1;
        opacity: 0.9;
        transform: rotate(180deg);

        .app {
            background: transparent;
        }

        img {
            border: none;
        }
    }

}