.earthdawn.sheet.namegiver {
  
    .headerLine {
      
      display: flex;
      flex-direction: row;
  
      .item-create {
        margin-left: auto;
      }
    }
  }

  .test12 {
    
    margin-top: 650px;
  }

  * {
    box-sizing: border-box;
  }


  .card {
    //width: var(--card-width);
   // height: var(--card-height);
    ///position: relative;
    display: flex;
    //justify-content: center;
    align-items: flex-end;
    //padding: 0 36px;
    perspective: 2500px;
    //margin: 0 50px;
  }
  
  .cover-image {
    display: flex;
    align-items: center;
    justify-content: center;
     width: 100%;
     height: 80%;
    //object-fit: cover;

  }
  
  .wrapper {
    //margin-top: 500px;
    //transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  // .card:hover .wrapper {
  //   transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  //   box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  //   -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  //   -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  // }
  
   .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    //height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  // .title {
  //   width: 100%;
  //   transition: transform 0.5s;
  //}
  // .card:hover .title {
  //   transform: translate3d(0%, -50px, 100px);
  // }
  
  .character {
    width: 70%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
    border:none;

  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 50px);
  }

  #randomText {
    height: 100px;
    border: none;
    background: none;
    text-align: center;
    font-style: italic;
    font-size: x-large;
  }


  .editors {
    margin-top: 200px;
  }

//   .input__name--full-width {
//     border: none;
//     background: none;
//     width: 100%;
//     padding: 0px;
// }