@actorIcons: {
  character: 'assets/icons/character.svg';
  npc: 'assets/icons/npc.svg';
  creature: 'assets/icons/creature.svg';
  spirit: 'assets/icons/spirit.svg';
  horror: 'assets/icons/horror.svg';
  dragon: 'assets/icons/dragon.svg';
  group: 'assets/icons/group.svg';
  vehicle: 'assets/icons/vehicle.svg';
  trap: 'assets/icons/trap.svg';
  loot: 'assets/icons/loot.svg';
}

@itemIcons: {
  armor: 'assets/icons/items/armor.svg';
  attack: 'assets/icons/items/attack.svg';
  bindingSecret: 'assets/icons/items/bindingSecrets.svg';
  cursemark: 'assets/icons/items/poison.svg';
  devotion: 'assets/icons/items/meditation.svg';
  discipline: 'assets/icons/items/others.svg';
  effect: 'assets/icons/items/poison.svg';
  equipment: 'assets/icons/items/others.svg';
  knackAbility: 'assets/icons/items/meditation.svg';
  knackKarma: 'assets/icons/items/meditation.svg';
  knackManeuver: 'assets/icons/items/meditation.svg';
  maneuver: 'assets/icons/items/attack.svg';
  mask: 'assets/icons/items/others.svg';
  matrix: 'assets/icons/items/bindingSecrets.svg';
  namegiver: 'assets/icons/items/condition.svg';
  path: 'assets/icons/items/others.svg';
  poisonDisease: 'assets/icons/items/poison.svg';
  power: 'assets/icons/items/attack.svg';
  questor: 'assets/icons/items/others.svg';
  shield: 'assets/icons/items/others.svg';
  shipWeapon: 'assets/icons/items/condition.svg';
  skill: 'assets/icons/items/meditation.svg';
  specialAbility: 'assets/icons/items/meditation.svg';
  spellKnack: 'assets/icons/items/bindingSecrets.svg';
  spell: 'assets/icons/items/bindingSecrets.svg';
  talent: 'assets/icons/items/meditation.svg';
  thread: 'assets/icons/items/bindingSecrets.svg';
  weapon: 'assets/icons/items/weapon.svg';
}

@labelOutlineThickness: 1px;
@labelOutlineColor: white;

form#document-create{
  &>.form-group {
    & > label, & > header {
      font-size: larger;
      font-weight: bold;
    }
  }

  header.type-group-label{
    border-bottom: double;
    margin-top: 0.3em;
  }

  #typeSelectionHeader{
    font-size: large;
    font-weight: bold;
  }

  .type-selection {
    input{
      margin:0;padding:0;
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;

    }

    label:has(input[type='radio']){
      color: rgb(6, 165, 6);
      font-variant: all-small-caps;
      font-size: large;
      scale: 1;
      margin-top: 0.6em;
      vertical-align: middle;
      text-shadow:    @labelOutlineThickness @labelOutlineThickness 0 @labelOutlineColor,
        @labelOutlineThickness -@labelOutlineThickness 0 @labelOutlineColor,
      -@labelOutlineThickness @labelOutlineThickness 0 @labelOutlineColor,
        -@labelOutlineThickness -@labelOutlineThickness 0 @labelOutlineColor;

      &:has(input:checked){
        -webkit-filter: none;
        -moz-filter: none;
        filter: none;
      }
    }

    .checkbox{
      background-size:contain;
      background-repeat:no-repeat;
      display:inline-block;
      width:100px;
      height:70px;
      text-shadow: 1px 1px 5px rgb(202, 33, 33);
      -webkit-transition: all 100ms ease-in;
      -moz-transition: all 100ms ease-in;
      transition: all 100ms ease-in;
      -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
      -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
      filter: brightness(1.8) grayscale(1) opacity(.7);
    }
  }

  .checkbox, .type-selection input:active +.checkbox{opacity: .9;}
  .checkbox, .type-selection input[checked=""] +.checkbox{
    -webkit-filter: none;
    -moz-filter: none;
    filter: none;
  }

  .checkbox:hover{
    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
    -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
    filter: brightness(1.2) grayscale(.5) opacity(.9);
  }
}

.create-document.create-actor{
  .type-selection label:has(input[type='radio'][value='character']){background-image:url(@actorIcons[character]);}
  .type-selection label:has(input[type='radio'][value='npc']){background-image:url(@actorIcons[npc]);}
  .type-selection label:has(input[type='radio'][value='creature']){background-image:url(@actorIcons[creature]);}
  .type-selection label:has(input[type='radio'][value='spirit']){background-image:url(@actorIcons[spirit]);}
  .type-selection label:has(input[type='radio'][value='horror']){background-image:url(@actorIcons[horror]);}
  .type-selection label:has(input[type='radio'][value='dragon']){background-image:url(@actorIcons[dragon]);}
  .type-selection label:has(input[type='radio'][value='group']){background-image:url(@actorIcons[group]);}
  .type-selection label:has(input[type='radio'][value='vehicle']){background-image:url(@actorIcons[vehicle]);}
  .type-selection label:has(input[type='radio'][value='trap']){background-image:url(@actorIcons[trap]);}
  .type-selection label:has(input[type='radio'][value='loot']){background-image:url(@actorIcons[loot]);}
}

.create-document.create-item{
  .type-selection label:has(input[type='radio'][value='armor']){background-image:url(@itemIcons[armor]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='attack']){background-image:url(@itemIcons[attack]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='bindingSecret']){background-image:url(@itemIcons[bindingSecret]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='cursemark']){background-image:url(@itemIcons[cursemark]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='devotion']){background-image:url(@itemIcons[devotion]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='discipline']){background-image:url(@itemIcons[discipline]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='effect']){background-image:url(@itemIcons[effect]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='equipment']){background-image:url(@itemIcons[equipment]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='knackAbility']){background-image:url(@itemIcons[knackAbility]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='knackKarma']){background-image:url(@itemIcons[knackKarma]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='knackManeuver']){background-image:url(@itemIcons[knackManeuver]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='maneuver']){background-image:url(@itemIcons[maneuver]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='mask']){background-image:url(@itemIcons[mask]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='matrix']){background-image:url(@itemIcons[matrix]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='namegiver']){background-image:url(@itemIcons[namegiver]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='path']){background-image:url(@itemIcons[path]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='poisonDisease']){background-image:url(@itemIcons[poisonDisease]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='power']){background-image:url(@itemIcons[power]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='questor']){background-image:url(@itemIcons[questor]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='shield']){background-image:url(@itemIcons[shield]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='shipWeapon']){background-image:url(@itemIcons[shipWeapon]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='skill']){background-image:url(@itemIcons[skill]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='specialAbility']){background-image:url(@itemIcons[specialAbility]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='spellKnack']){background-image:url(@itemIcons[spellKnack]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='spell']){background-image:url(@itemIcons[spell]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='talent']){background-image:url(@itemIcons[talent]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='thread']){background-image:url(@itemIcons[thread]);display:inline-block; width: 100px; height: 100px;}
.type-selection label:has(input[type='radio'][value='weapon']){background-image:url(@itemIcons[weapon]);display:inline-block; width: 100px; height: 100px;}
  
  min-width: 750px;
}