//###########################################################
//                       Partials
//###########################################################
.partial__two {
    float: left;
    width: 50%;
}

.partial__three {
    float: left;
    width: 33.3%;
}

.partial__four {
    float: left;
    width: 25%;
}

.partial__five {
    float: left;
    width: 20%;
}

.partial__six {
    float: left;
    width: 16.6%;
}

//###########################################################
//                       header
//###########################################################
.header__no-border {
    border: none;
    input {
        border: none;
        background: transparent;
    }
}

.header--centered {
    text-align: center;
}


.input__circle-input--centered {
    border: 1px solid;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-top: 5px;
    background: none;
}

.input--centered {
    text-align: center;
}


//###########################################################
//                       alignment
//###########################################################
.one-line__vertical-align > *{
    line-height: 35px;
    vertical-align: middle;
}

.text__alignment--left {
    text-align: left;
}

.text__alignment--right{
    text-align: right;
}

.text__alignment--center{
    text-align: center;
}