// icons

.itemControlGroup, 
.icon__position--right {
    float: right;
}

.icons__small {
    font-size: small;
}

.roll-icon__hover,
.roll-icon__pointer,
.attribute-icon,
.equipment-icon {
    width: 25px;
}