.form-group[data-setting-id="ed4e.lpTrackingAttributes"] {
        border-top: 1px solid black;
    }
    label, .form-fields {
        padding-top: 10px;
    }
    
.form-group[data-setting-id="ed4e.lpTrackingHeader"] {
    label {
        .WarhorseDIY;
        font-size: larger;
    }
    .form-fields, p {
        display: none;
    }
    margin-bottom: 0px;
}

.form-group[data-setting-id="ed4e.darkMode"] {
    border-top: 1px solid black;
}
label, .form-fields {
    padding-top: 10px;
}

.form-group[data-setting-id="ed4e.darkModeHeader"] {
label {
    .WarhorseDIY;
    font-size: larger;
}
.form-fields, p {
    display: none;
}
margin-bottom: 0px;
}

.form-group[data-setting-id="ed4e.stepTable"] {
    border-top: 1px solid black;
}
label, .form-fields {
    padding-top: 10px;
}

.form-group[data-setting-id="ed4e.stepTableHeader"] {
label {
    .WarhorseDIY;
    font-size: larger;
}
.form-fields, p {
    display: none;
}
margin-bottom: 0px;
}

.form-group[data-setting-id="ed4e.encumbrance"] {
    border-top: 1px solid black;
}
label, .form-fields {
    padding-top: 10px;
}

.form-group[data-setting-id="ed4e.encumberedHeader"] {
label {
    .WarhorseDIY;
    font-size: larger;
}
.form-fields, p {
    display: none;
}
margin-bottom: 0px;
}