//###########################################################
//                       Body
//###########################################################
.body {
    .actor-section__top {
        height: 158px;
        .actor__image {
            width: 20%;
            float: left;
        }
        .actor__characteristics {
            width: 80%;
            float: left;
        }
        img {
            border: none;
        }
        .padding__top-small {
            height: 80px;
        }
    }
}

//###########################################################
//                       Main Section
//###########################################################
.main {
    .actor-sheet-body {
        // General Section
        .tab__general {
            .left-part {
                float: left;
                width: 250px;
                .margin__none {
                    margin-bottom: 0;
                }
                .fa-star {
                    font-size: 7px;
                  }
                .attribute__increases{
                    text-align: left;
                    padding-left: 2px;
                    margin-bottom: 15px;
                }
                .karma-devotion__header {
                    height: 30px;

                    .button__Karma-refresh {
                        width: 25px;
                        height: 25px;
                        border: none;
                    }
                } 
                .karma-devotion__grid--container {
                    align-items: center;
                    text-align: center;
                    display: grid;
                    height: 30px;
                    grid-template-columns:
                        // 250 px available
                        83px // current
                        83px // max
                        83px // step
                    ;
                }
            }
            .right-part {
                float: right; 
                width: 520px;
                .margin__right {
                    margin-right: 20px;
                }

                .conditions__grid--container {
                    align-items: center;
                    display: grid;
                    height: 30px;
                    grid-template-columns:
                        // 260 px available
                        40px // checkbox
                        220px // Name
                    ;
                }
            }
        }
        // Equipment Section
        .tab__equipement {
            .encumbrance-bar {
                position: relative;
                z-index: 1;
                margin-top: 12px;
                width: 780px;
                height: 5px;
                opacity: 0.8    ;
                background: rgb(80, 78, 78);
              }
              .encumbrance-circle__loaded {
                position: relative;
                z-index: 3;
                margin-top: -12px;
                margin-left: 390px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                //variablen einfügen
                background: rgb(80, 78, 78);
              }
              .encumbrance-circle__heavy {
                position: relative;
                z-index: 3;
                margin-top: -20px;
                margin-left: 585px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                //variablen einfügen
                background: rgb(80, 78, 78);
              }
              .encumbrance-circle__overloaded {
                position: relative;
                z-index: 3;
                margin-top: -20px;
                margin-left: 767px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                //variablen einfügen
                background: rgb(80, 78, 78);
              }
        }
    }
}


//###########################################################
//                       Action Button
//###########################################################
.action--buttons {
    padding-top: 5px;
    position: relative;
    width: 100%;
    z-index: -6;
    button { 
        position: relative;
        z-index: 4;
        width: 100px;
    }
    .buttons--left {
        margin-left:45px;
        margin-right: 50px;
        float: left;
        width: 40%;
    }
    .buttons--right {
        float: left;
        width: 40%;
        margin-right: 50px;
    }
}
