.knack-ability__source-min-level {
    
    .knack-ability__source {
        width: 90%;
        float: left;
    }
    .knack-ability__min-level {
        margin-top: 3px;
        height: inherit;
        width: 10%;
        float: right;
    }
}