.item-data__input--line {
    height: 26px;
    margin-bottom: 3px;
    .partial__40--left {
        width: 70%;
        float: left;
    }
    .partial__55--right {
        width: 30%;
        float: right;
    }
}