.denomination__value-currency {
    
    .denomination__value {
        width: 75%;
        float: left;
    }
    .denomination__currency {
        margin-top: 3px;
        height: inherit;
        width: 24%;
        float: right;
    }
}