.spell__duration-unit,
.spell__range-unit,
.spell__shape-unit {
    
    .spell__duration,
    .spell__range,
    .spell__shape {
        width: 75%;
        float: left;
    }
    .spell__unit {
        margin-top: 3px;
        height: inherit;
        width: 24%;
        float: right;
    }
}