.bookmarks-quick-access {
    top: 0;
    margin-top: 37px;
    align-items: flex-end;
    border-block-end: none;
    flex: 0;
    flex-direction: column;
    left: 0;
    padding: 0;
    position: absolute;
    transform: translateX(-97%);
    .global-bonuses {
      color: red;
      font-weight: bolder;
      font-size: large;
      text-align: center;
      width: 30px;
      height: 30px;
      padding-top: 6px;
    }
    .bookmark-ed-single {
      background-image: url('../assets/background1.png');
      margin-top: 2px;
      margin-bottom: 2px;
    }
    .closeAttack  {
      background-image: url('../assets/pointy-sword.png');
      background-size: cover;
    }
    .closeDamageStep {
      background-image: url('../assets/dripping-blade.png');
      background-size: cover;
    }
    .rangedAttack {
      background-image: url('../assets/high-shot.png');
      background-size: cover;
    }
    .rangedDamageStep {
      background-image: url('../assets/on-target.png');
      background-size: cover;
    }
    .allAttack {
      background-image: url('../assets/wide-arrow-dunk.png');
      background-size: cover;
    }
    .allDamageStep {
      background-image: url('../assets/broken-bone.png');
      background-size: cover;
    }
    .allRollsStep {
      background-image: url('../assets/dice-target.png');
      background-size: cover;
    }
  }

  //tooltips for easy access Bonuses
.tooltip-quick-access {
  position: relative;
  display: inline-block;
  z-index: 0;
}

.tooltip-quick-access .tooltip-quick-access-text {
  visibility: hidden;
  width: 190px;
  background-color: rgb(255, 255, 255);
  margin-left: 32px;
  text-align: center;
  position: absolute;
}

.tooltip-quick-access:hover .tooltip-quick-access-text {
  visibility: visible;
}

.minimal-space {
  width: 25px;
  border: none;
  font-weight: bold;
}