.journal-sheet {
    .window-header{


    background-image: url('../assets/foundry/background-vasgothia2.png');
    background-size: 100%;
    object-fit: cover;
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    padding: -1px;
    margin-top: -35px;
    margin-left: -8px;
    z-index: 5;
    position: absolute;
    }
}

.journal-sheet-container {
    z-index: -2;
    top: 0;

}

